<!DOCTYPE html>
<html>
<head>
<title>Javascript 事件模块</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html, body {
    font: 14px Lucida Grande,Arial;
    margin: 0;
    padding: 10px
}

button {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

button:hover,
button:focus,
button:active,
button.active,
button.disabled,
button[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

button:hover,
button:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

button:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#prevent-click {
	margin-top: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border linear .2s,box-shadow linear .2s;
	-moz-transition: border linear .2s,box-shadow linear .2s;
	-o-transition: border linear .2s,box-shadow linear .2s;
	transition: border linear .2s,box-shadow linear .2s;
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: 
	#555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
  margin-top: 25px;
}

strong {
	background:#f7f7f7;
	border:1px solid #ddd;
	padding:0 5px;
	margin: 0 5px;
	border-radius:3px;
	color: #08c;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  box-shadow: 0px -3px 5px #ccc;
  border: 1px solid #e6e6e6;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

p {
	line-height: 24px;
	color: #666;
}

.main-wrapper {
	margin: 0 auto;
	padding: 5px;
    width: 640px
}

.section {
    background-color: #e0e3e6;
    padding: 10px 20px;
    margin: 0 20px;
}

.info {
    width: 630px;
    height: 200px;
    overflow: auto;
    border: solid 1px #ccc;
    padding: 5px;
    margin: 20px 0;
}

#upper,#lower {
	color: #08c;
    border: solid 1px #ccc;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    line-height: 40px;
    padding: 20px;
}
</style>
</head>
<body>
<div class="main-wrapper">
<h1>Javascript 事件模块测试用例</h1>

<p>跨浏览器的事件模块<br>
通过IE6.0+,Firefox,Safari,Chrome测试
</p>

<h2>注册事件</h2>

<p class="section">使用<strong>attach</strong>方法注册事件</p>

<pre>
var evt     = new Event(),
    click   = document.getElementById('click'),
    message = function (e, src) {
        window.alert(e.type + ' event on "' + src.id + '"');
    };

evt.attach('click', click, message, false);
</pre>

<div><button id="click">点击测试</button></div>

<p>第一个参数是事件名，例如"mousedown", "click", "mouseover" 等</p>
<p>第二个参数是事件所关联的DOM元素</p>
<p>第三个参数是事件发生时触发执行的监听器；
监听器接受参数<strong>e</strong> (事件对象) 和 <strong>src</strong> (DOM元素)
</p>
<p>最后一个参数设定是采用事件捕获(true)还是事件冒泡(false)机制，默认使用事件捕获</p>

<p class="section">多个事件</p>

<pre>
var evt                 = new Event(),
    multipleEvents      = document.getElementById('multiple-events'),
    messageHTML         = function (e, src) {
        var infoElement = document.getElementById(src.id + '-info');

        infoElement.innerHTML += e.type + ' event on "' + src.id + '"\r\n';
        infoElement.scrollTop = infoElement.scrollHeight;
    };

evt.attach('mouseover', multipleEvents, messageHTML);
evt.attach('mouseout', multipleEvents, messageHTML);
evt.attach('mousedown', multipleEvents, messageHTML);
evt.attach('mouseup', multipleEvents, messageHTML);
</pre>

<div><button id="multiple-events">测试多个事件</button></div>

<div id="multiple-events-info" class="info"></div>

<p class="section">多个监听器</p>

<pre>
var evt                 = new Event(),
    multipleListeners   = document.getElementById('multiple-listeners'),
    messageMulti        = function (e, src, lName) {
        var infoElement = document.getElementById(src.id + '-info');
        infoElement.innerHTML += '&lt;div&gt;' + e.type + ' event on "'
                                + src.id + ' with "' + lName + '"&lt;/div&gt;';
        infoElement.scrollTop = infoElement.scrollHeight;
    };

evt.attach('click', multipleListeners, function (e, src) {
    messageMulti(e, src, 'listener 1');
});

evt.attach('click', multipleListeners, function (e, src) {
    messageMulti(e, src, 'listener 2');
});

evt.attach('click', multipleListeners, function (e, src) {
    messageMulti(e, src, 'listener 3');
});</pre>

<div><button id="multiple-listeners">点击测试</button></div>

<div id="multiple-listeners-info" class="info"></div>

<h2>注销事件</h2>

<p class="section">使用<strong>detach</strong>方法注销事件</p>

<pre>
var evt     = new Event(),
    noevent = document.getElementById('no-event'),
    message = function (e, src) {
        window.alert(e.type + ' event on "' + src.id + '"');
    };

var noeventHandler = evt.attach('mousedown', noevent, message);
evt.detach('mousedown', noevent, noeventHandler);
</pre>

<div><button id="no-event">注销事件</button></div>

<p><strong>detach</strong>接受参数参考<strong>attach</strong>方法</p>

<p class="section">触发事件</p>

<pre>
var evt         = new Event(),
    once        = document.getElementById('once'),
    messageHTML = function (e, src) {
        var infoElement = document.getElementById(src.id + '-info');

        infoElement.innerHTML += e.type + ' event on "' + src.id + '"\r\n';
        infoElement.scrollTop = infoElement.scrollHeight;
    };

var onceHandler = evt.attach('mousedown', once, function (e, src) {
    messageHTML(e, src);
    evt.detach('mousedown', once, onceHandler);
});
</pre>

<div><button id="once">触发一个事件</button></div>

<div id="once-info" class="info" style="height: 50px"></div>

<h2>阻止事件</h2>

<p class="section">默认事件可以使用<strong>prevent</strong>方法阻止</p>

<pre>
var evt     = new Event(),
    input   = document.getElementById('prevent-click');

evt.attach('keypress', input, function (e) {
    evt.prevent(e);
});
</pre>

<div><input type="text" id="prevent-click" placeholder="测试禁止键盘输入"></div>

<h2>关闭事件捕获和事件冒泡</h2>

<p class="section">使用<strong>stop</strong>方法关闭事件捕获和事件冒泡</p>

<pre>
var evt     = new Event(),
    upper   = document.getElementById('upper'),
    lower   = document.getElementById('lower');

evt.attach('mousedown', upper, function (e, src) {
    evt.stop(e);
    alert(src.id);
});
</pre>

<div id="upper">upper 元素
    <div id="lower">lower 元素</div>
</div>

</div>
<script type="text/javascript" src="event.js"></script>
</body>
</html>