<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>店铺 - 百姓网</title>
	<style type="text/css">
		/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
		html {
			color: #333;
			background: #fff;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		/* 内外边距通常让各个浏览器样式的表现位置不同 */
		body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, group, menu, nav, section {
			margin: 0;
			padding: 0;
		}
		
		/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		/* HTML5 媒体文件跟 img 保持一致 */
		audio, canvas, video {
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
		
		/* 要注意表单元素并不继承父级 font 的问题 */
		body, button, input, select, textarea {
			font: 14px/1.5 'Arial', sans-serif;
		}
		
		input, select, textarea {
			vertical-align:middle;
			color:#666;
		}
		button, input {*overflow: visible;line-height: normal;}
		button::-moz-focus-inner,input::-moz-focus-inner {padding:0;border:0;}
		
		/* 去掉各Table  cell 的边距并让其边重合 */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/* IE bug fixed: th 不继承 text-align*/
		th {
			text-align: inherit;
		}
		
		/* 去除默认边框 */
		fieldset, img {
			border: 0;
		}
		
		/* ie6 7 8(q) bug 显示为行内表现 */
		iframe {
			display: block;
		}
		
		/* 块/段落引用 */
		blockquote {
			margin: 1em 4em 1em 2em;
			padding: 0.6em 1em;
			background: #f1f1f1;
		}
		blockquote blockquote {
			padding: 0 0 0 1em;
			margin-left: 2em;
			border-left: 0.4em solid #ddd;
		}
		
		/* Firefox 以外，元素没有下划线，需添加 */
		acronym, abbr {
			border-bottom: 1px dotted;
			font-variant: normal;
		}
		
		/* 添加鼠标问号，进一步确保应用的语义是正确的 */
		abbr {
			cursor: help;
		}
		
		/* 一致的 del 样式 */
		del {
			text-decoration: line-through;
		}
		
		address, caption, cite, code, den, em, th, var {
			font-style: normal;
			font-weight: 500;
		}
		
		/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
		ul, ol {
			list-style: none;
		}
		
		/* 对齐是排版最重要的因素, 别让什么都居中 */
		caption, th {
			text-align: left;
		}
		
		/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
		h1, h2, h3, h4, h5, h6 {
			font:500 100%/1 Arial, sans-serif;
			font-weight:700\9; /* todo: make some font-family detection */
		}
		
		q:before, q:after {
			content: '';
		}
		
		/* 统一上标和下标 */
		sub, sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
		sup {
			top: -0.5em;
		}
		sub {
			bottom: -0.25em;
		}
		
		a{color:#06c;}
		
		/* 让链接在 hover 状态下显示下划线 */
		a:hover {
			color:#f50;
			text-decoration: underline;
		}
		
		/* 默认不显示下划线，保持页面简洁 */
		ins, a {
			text-decoration: none;
		}
		
		pre, code {
			font-family: 'Courier New', serif;
		}
		pre {
			border: 1px solid #ddd;
			border-left-width: 0.4em;
			background: #fbfbfb;
			padding: 10px;
		}
		code{
			color:#080;
		}
		
		/* 底部印刷体、版本等标记 */
		small {
			font-size: 12px;
			color: #888;
		}
		
		/* 去虚线框 */
		:focus{outline:none;}
		
		/* 清理浮动 */
		.clear {
			clear: both;
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0;
		}
		
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}
		
		.clearfix:after {
			clear: both
		}
		
		.clearfix {
			*zoom: 1
		}
		
		/* 让内容以 border-box 显示 */
		.border-box{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		/* hidden属性 */
		[hidden] { display: none; }
		.\-attr-hidden { display: none; }
		
		
		/*
		@ 引用: http://aliceui.com/force-wrap/
		@ 名称: 强制换行
		@ 用法:
			* 一般块级元素用：.textwrap
			* table标签中需添加：.textwrap-table
		@ 例子:
			<p class="textwrap">…</p>
			<table class="textwrap textwrap-table"></table>
		*/
		
		.textwrap, .textwrap td, .textwrap th{word-wrap:break-word;word-break:break-all;}
		.textwrap-table{table-layout:fixed;}
		
		/*
		Variable Grid System.
		Learn more ~ http://www.spry-soft.com/grids/
		Based on 960 Grid System - http://960.gs/
		Licensed under GPL and MIT.
		*/
		
		body{ min-width:1000px}
		
		/* layout container for the grid */
		.container{margin-left:auto;margin-right:auto;width:1000px;zoom:1;}
		#topbar{background:#f7f7f7;margin-bottom:10px;_zoom:1;line-height:1;}
		#header{margin-bottom:10px;position:relative;border-top:15px solid #fff;}
		.logo{height:54px;vertical-align:text-bottom;font-size:12px;}
		/* grid system */
		.grid{display:inline;float:left;margin-left:10px;margin-right:10px}
		.grid-20{width:980px;}
		/* componets */
		#login{padding-top:60px;margin-bottom:30px;width:300px;}
		#login .tab-title{padding-left:0;}
		#login .tab-content{padding-top:30px;}
		.login-line{margin-bottom:15px;}
		.tab{position:relative;}
		.tab-title{border-bottom:1px solid #cfcfcf;}
		.tab-title-item{display:inline-block;float:left;height:28px;line-height:28px;border:1px solid #cfcfcf;border-bottom-color:#cfcfcf;border-right:0;margin-top:1px;position:relative;z-index:1;top:1px;background:#fbfbfb;}
		.tab-title .active{border-top:2px solid #5ba533;border-bottom-color:#fff;z-index:2;margin-top:0;background:#fff;}
		.tab-title-item-last{border-right:1px solid #cfcfcf;}
		.tab-title a{color:#333;padding:0 16px;line-height:28px;}
		.tab-title a:hover{color:#5ba533;text-decoration:none;} 
		.tab-fix{position:absolute;right:0;top:5px;color:#ddd;}
		.tab-fix strong{color:#888;}
		.tab-content{border:1px solid #cfcfcf;border-top:none;padding:10px 15px;}
		.tab-content-pane{display:none;}
		.tab-content .active{display:block;}
		.form-input, .form-textarea, .form-search .form-select{display:inline-block;*display:inline;*zoom:1;border:1px solid #cfcfcf;border-color:#CFCFCF #E2E2E2 #E2E2E2 #CFCFCF;}
		.form-input, .form-input-small{height:22px;line-height:22px;padding:0 5px;}
		.form-input-150{width:150px;}
		.button{display:inline-block;border:1px solid #d1d1d1;height:28px;line-height:28px;padding:0 10px;font-size:12px;color:#333;cursor:pointer;vertical-align:middle;_overflow:visible;_overflow-y:hidden;/* fixed ie6 input bug */}
		.button:hover, .button-hover{background:#60a00d;text-decoration:none;}
		.button-grey, .button-green{font-size:14px;line-height:2;}
		.button-green, .nav{
			color:#ffc;
			border:1px solid #549812;
			background: #60A00D;
			background: -webkit-gradient(linear, left top, left bottom, from(#72B717), to(#60A00D));
			background: -moz-linear-gradient(top, #72B717, #60A00D);
			background: -o-linear-gradient(top, #72B717, #60A00D);
			filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#72B717', endColorstr='#60A00D')
					 chroma(color=black);
		}
		.error ,.email-error{
			font-size: 12px;
			color: red;
			margin-left: 10px;
		}
	</style>
	<!--[if lt IE 9]>
	<script type="text/javascript">
    // html5shiv MIT @rem remysharp.com/html5-enabling-script
    // iepp v1.6.2 MIT @jon_neal iecss.com/print-protector
    /*@cc_on(function(a,b){function r(a){var b=-1;while(++b<f)a.createElement(e[b])}if(!(!window.attachEvent||!b.createStyleSheet||!function(){var a=document.createElement("div");a.innerHTML="<elem></elem>";return a.childNodes.length!==1}())){a.iepp=a.iepp||{};var c=a.iepp,d=c.html5elements||"abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",e=d.split("|"),f=e.length,g=new RegExp("(^|\\s)("+d+")","gi"),h=new RegExp("<(/*)("+d+")","gi"),i=/^\s*[\{\}]\s*$/,j=new RegExp("(^|[^\\n]*?\\s)("+d+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),k=b.createDocumentFragment(),l=b.documentElement,m=l.firstChild,n=b.createElement("body"),o=b.createElement("style"),p=/print|all/,q;c.getCSS=function(a,b){if(a+""===undefined)return"";var d=-1,e=a.length,f,g=[];while(++d<e){f=a[d];if(f.disabled)continue;b=f.media||b,p.test(b)&&g.push(c.getCSS(f.imports,b),f.cssText),b="all"}return g.join("")},c.parseCSS=function(a){var b=[],c;while((c=j.exec(a))!=null)b.push(((i.exec(c[1])?"\n":c[1])+c[2]+c[3]).replace(g,"$1.iepp_$2")+c[4]);return b.join("\n")},c.writeHTML=function(){var a=-1;q=q||b.body;while(++a<f){var c=b.getElementsByTagName(e[a]),d=c.length,g=-1;while(++g<d)c[g].className.indexOf("iepp_")<0&&(c[g].className+=" iepp_"+e[a])}k.appendChild(q),l.appendChild(n),n.className=q.className,n.id=q.id,n.innerHTML=q.innerHTML.replace(h,"<$1font")},c._beforePrint=function(){o.styleSheet.cssText=c.parseCSS(c.getCSS(b.styleSheets,"all")),c.writeHTML()},c.restoreHTML=function(){n.innerHTML="",l.removeChild(n),l.appendChild(q)},c._afterPrint=function(){c.restoreHTML(),o.styleSheet.cssText=""},r(b),r(k);if(c.disablePP)return;m.insertBefore(o,m.firstChild),o.media="print",o.className="iepp-printshim",a.attachEvent("onbeforeprint",c._beforePrint),a.attachEvent("onafterprint",c._afterPrint)}})(this,document)@*/
	</script>
	<![endif]-->
</head>
<body>

<div id="topbar">
	&nbsp;
</div> <!-- #topbar -->

<div class="container clearfix">
	<div id="header" class="grid grid-20">
		<div class="logo clearfix grid grid-6 first">
			<h1><a href="http://baixing.com"><img src="http://static.baixing.net/images/logo_w_bg5.gif" alt="百姓网" /></a></h1>
		</div> <!-- .logo -->
		<div class="grid grid-8">
			&nbsp;
		</div>
	</div> <!-- #header -->
	
	<div id="gridlist" class="grid grid-20">
		<div class="grid gird-10 first">
			<div class="tab" id="login">
                <ul class="tab-title clearfix">
                    <li class="tab-title-item active"><a href="#signin" data-toggle="tab">登录</a></li>
					<li class="tab-title-item tab-title-item-last"><a href="#signup" data-toggle="tab">注册</a></li>
                </ul>
                
                <div class="tab-content">
                	<div id="signin" class="tab-content-pane active">
                		<form action="" class="form">
                			<p class="login-line"><label for="username">账号：</label> <input class="form-input form-input-150" type="" placeholder="手机号/用户名"/><span class="error">&nbsp;</span></p>
                			<p class="login-line"><label for="password">密码：</label> <input class="form-input form-input-150" type="password" /><span class="error">&nbsp;</span></p>
                			<input type="submit" title="登陆" value="登陆" class="button button-green" /><span class="email-error">&nbsp;</span>
                		</form>
                	</div> <!-- #signin -->
                	<div id="signup" class="tab-content-pane">
                	
                	</div> <!-- #signup -->
                </div>
            </div> <!-- .tab -->
		</div>
		<div class="grid gird-10 last"></div>		
	</div> <!-- #gridlist -->
		
	<div id="footer" class="grid grid-20">
		&nbsp;
	</div> <!-- #footer -->
	
</div> <!-- .container -->

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script> 
<script type="text/javascript" src="js/placeholder.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
</body>
</html>
