<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>首页 - 百姓网</title>
	<style type="text/css">
		/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
		html {
			color: #333;
			background: #fff;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		/* 内外边距通常让各个浏览器样式的表现位置不同 */
		body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, group, menu, nav, section {
			margin: 0;
			padding: 0;
		}
		
		/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		
		/* HTML5 媒体文件跟 img 保持一致 */
		audio, canvas, video {
			display: inline-block;
			*display: inline;
			*zoom: 1;
		}
		
		/* 要注意表单元素并不继承父级 font 的问题 */
		body, button, input, select, textarea {
			font: 14px/1.5 'Arial', sans-serif;
		}
		
		input, select, textarea {
			vertical-align:middle;
			color:#666;
		}
		button, input {*overflow: visible;line-height: normal;}
		button::-moz-focus-inner,input::-moz-focus-inner {padding:0;border:0;}
		
		/* 去掉各Table  cell 的边距并让其边重合 */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/* IE bug fixed: th 不继承 text-align*/
		th {
			text-align: inherit;
		}
		
		/* 去除默认边框 */
		fieldset, img {
			border: 0;
		}
		
		/* ie6 7 8(q) bug 显示为行内表现 */
		iframe {
			display: block;
		}
		
		/* 块/段落引用 */
		blockquote {
			margin: 1em 4em 1em 2em;
			padding: 0.6em 1em;
			background: #f1f1f1;
		}
		blockquote blockquote {
			padding: 0 0 0 1em;
			margin-left: 2em;
			border-left: 0.4em solid #ddd;
		}
		
		/* Firefox 以外，元素没有下划线，需添加 */
		acronym, abbr {
			border-bottom: 1px dotted;
			font-variant: normal;
		}
		
		/* 添加鼠标问号，进一步确保应用的语义是正确的 */
		abbr {
			cursor: help;
		}
		
		/* 一致的 del 样式 */
		del {
			text-decoration: line-through;
		}
		
		address, caption, cite, code, den, em, th, var {
			font-style: normal;
			font-weight: 500;
		}
		
		/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
		ul, ol {
			list-style: none;
		}
		
		/* 对齐是排版最重要的因素, 别让什么都居中 */
		caption, th {
			text-align: left;
		}
		
		/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
		h1, h2, h3, h4, h5, h6 {
			font:500 100%/1 Arial, sans-serif;
			font-weight:700\9; /* todo: make some font-family detection */
		}
		
		q:before, q:after {
			content: '';
		}
		
		/* 统一上标和下标 */
		sub, sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}
		sup {
			top: -0.5em;
		}
		sub {
			bottom: -0.25em;
		}
		
		a{color:#06c;}
		
		/* 让链接在 hover 状态下显示下划线 */
		a:hover {
			color:#f50;
			text-decoration: underline;
		}
		
		/* 默认不显示下划线，保持页面简洁 */
		ins, a {
			text-decoration: none;
		}
		
		pre, code {
			font-family: 'Courier New', serif;
		}
		pre {
			border: 1px solid #ddd;
			border-left-width: 0.4em;
			background: #fbfbfb;
			padding: 10px;
		}
		code{
			color:#080;
		}
		
		/* 底部印刷体、版本等标记 */
		small {
			font-size: 12px;
			color: #888;
		}
		
		/* 去虚线框 */
		:focus{outline:none;}
		
		/* 清理浮动 */
		.clear {
			clear: both;
			display: block;
			overflow: hidden;
			visibility: hidden;
			width: 0;
			height: 0;
		}
		
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}
		
		.clearfix:after {
			clear: both
		}
		
		.clearfix {
			*zoom: 1
		}
		
		/* 让内容以 border-box 显示 */
		.border-box{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		/* hidden属性 */
		[hidden] { display: none; }
		.\-attr-hidden { display: none; }
		
		
		/*
		@ 引用: http://aliceui.com/force-wrap/
		@ 名称: 强制换行
		@ 用法:
			* 一般块级元素用：.textwrap
			* table标签中需添加：.textwrap-table
		@ 例子:
			<p class="textwrap">…</p>
			<table class="textwrap textwrap-table"></table>
		*/
		
		.textwrap, .textwrap td, .textwrap th{word-wrap:break-word;word-break:break-all;}
		.textwrap-table{table-layout:fixed;}
		
		
		
		/*
		Variable Grid System.
		Learn more ~ http://www.spry-soft.com/grids/
		Based on 960 Grid System - http://960.gs/
		Licensed under GPL and MIT.
		*/
		
		body{ min-width:1000px}
		
		/* layout container for the grid */
		.container{margin-left:auto;margin-right:auto;width:1000px;zoom:1;}
		/* grid system */
		.grid{display:inline;float:left;margin-left:10px;margin-right:10px}
		.grid-20{width:980px;}
		/* category and lists */
		#category{margin-bottom:20px;}
		#list{margin-left:-20px;_margin-left:-40px;}
		.list a{color:#333;}
		.list{margin-left:20px;width:180px;float:left;}
		.list-title{padding:3px 5px;border-bottom:2px solid #82C727;background:#f7f7f7;}
		.list-title h3{display:inline-block;*display:inline;*zoom:1;line-height:1.5;font-weight:800;}
		.list-title h3 a{color:green;}
		.list-title a:hover{color:#888;text-decoration:none;}
		.list-title cite{font-size:12px;color:#888;}
		.list-section{
		padding-left:6px;
		_position:relative; /* fix 多一只猪的问题 */
		}
		.list-section-border{border-bottom:1px dotted #cfcfcf;padding-bottom:5px;margin:0 0 5px;_zoom:1;}
		.list-section-last{margin:0 0 10px;}
		.list-section a{display:inline-block;white-space:nowrap;_display:inline-block;_width:80px;min-width:80px;padding:5px 0;}
		.list-section .list-section-block{display:block;}
		.list-section .list-section-inlineblock{display:inline-block;_width:80px;_zoom:1;min-width:80px;}
		.list-section-random a{width:auto;min-width:0;margin-right:10px;}
		.icon {width: 18px;height: 18px;display: inline-block;overflow: hidden;vertical-align: text-bottom;font-size: 0;}
		.icon-trade {background: #ccc;border: 1px solid #999;}
		.highlight {color: #f50!important;}
		
	</style>
	<!--[if lt IE 9]>
	<script type="text/javascript">
    // html5shiv MIT @rem remysharp.com/html5-enabling-script
    // iepp v1.6.2 MIT @jon_neal iecss.com/print-protector
    /*@cc_on(function(a,b){function r(a){var b=-1;while(++b<f)a.createElement(e[b])}if(!(!window.attachEvent||!b.createStyleSheet||!function(){var a=document.createElement("div");a.innerHTML="<elem></elem>";return a.childNodes.length!==1}())){a.iepp=a.iepp||{};var c=a.iepp,d=c.html5elements||"abbr|article|aside|audio|canvas|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",e=d.split("|"),f=e.length,g=new RegExp("(^|\\s)("+d+")","gi"),h=new RegExp("<(/*)("+d+")","gi"),i=/^\s*[\{\}]\s*$/,j=new RegExp("(^|[^\\n]*?\\s)("+d+")([^\\n]*)({[\\n\\w\\W]*?})","gi"),k=b.createDocumentFragment(),l=b.documentElement,m=l.firstChild,n=b.createElement("body"),o=b.createElement("style"),p=/print|all/,q;c.getCSS=function(a,b){if(a+""===undefined)return"";var d=-1,e=a.length,f,g=[];while(++d<e){f=a[d];if(f.disabled)continue;b=f.media||b,p.test(b)&&g.push(c.getCSS(f.imports,b),f.cssText),b="all"}return g.join("")},c.parseCSS=function(a){var b=[],c;while((c=j.exec(a))!=null)b.push(((i.exec(c[1])?"\n":c[1])+c[2]+c[3]).replace(g,"$1.iepp_$2")+c[4]);return b.join("\n")},c.writeHTML=function(){var a=-1;q=q||b.body;while(++a<f){var c=b.getElementsByTagName(e[a]),d=c.length,g=-1;while(++g<d)c[g].className.indexOf("iepp_")<0&&(c[g].className+=" iepp_"+e[a])}k.appendChild(q),l.appendChild(n),n.className=q.className,n.id=q.id,n.innerHTML=q.innerHTML.replace(h,"<$1font")},c._beforePrint=function(){o.styleSheet.cssText=c.parseCSS(c.getCSS(b.styleSheets,"all")),c.writeHTML()},c.restoreHTML=function(){n.innerHTML="",l.removeChild(n),l.appendChild(q)},c._afterPrint=function(){c.restoreHTML(),o.styleSheet.cssText=""},r(b),r(k);if(c.disablePP)return;m.insertBefore(o,m.firstChild),o.media="print",o.className="iepp-printshim",a.attachEvent("onbeforeprint",c._beforePrint),a.attachEvent("onafterprint",c._afterPrint)}})(this,document)@*/
	</script>
	<![endif]-->
</head>
<body>
<div class="container clearfix">
	<div id="category" class="grid grid-20">
		<div id="list" class="clearfix">
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section">
                    <a href="#" class="highlight">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#" >苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
                <div class="list-section">
                    <a href="#">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#" class="highlight">苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
                <div class="list-section">
                    <a href="#">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#" >苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#" class="highlight">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
            </div> <!-- .list -->
            
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="red list-section-inlineblock">二手轿车</a>
                    <a href="#">全国</a>
                    <a href="#" class="highlight">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                    <a href="#">本田</a>
                    <a href="#">奥迪</a>
                    <a href="#">雪佛兰</a>
                    <a href="#">丰田</a>
                    <a href="#">本地下线车</a>
                    <a href="#">全国下线车</a>
                    <a href="#">新车优惠/4S店</a>
                    <a href="#">货车/工程车</a>
                    <a href="#">面包车/客车</a>
                    <a href="#">拖拉机/收割机</a> 
                </div>
                
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="">二手轿车</a>
                    <a href="#">全国</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                    <a href="#">本田</a>
                    <a href="#">奥迪</a>
                    <a href="#">雪佛兰</a>
                    <a href="#">丰田</a>
                    <a href="#">本地下线车</a>
                    <a href="#">全国下线车</a>
                    <a href="#">新车优惠/4S店</a>
                    <a href="#">货车/工程车</a>
                    <a href="#">面包车/客车</a>
                    <a href="#">拖拉机/收割机</a> 
                </div>
                
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span> <a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="">二手轿车</a>
                    <a href="#">全国</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#" class="highlight">奇瑞</a>
                    <a href="#">宝马</a>
                </div>
            </div> <!-- .list -->
            
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="">二手轿车</a>
                    <a href="#">全国</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                    <a href="#">本田</a>
                    <a href="#">奥迪</a>
                    <a href="#">雪佛兰</a>
                    <a href="#">丰田</a>
                    <a href="#">本地下线车</a>
                    <a href="#">全国下线车</a>
                    <a href="#">新车优惠/4S店</a>
                    <a href="#">货车/工程车</a>
                    <a href="#">面包车/客车</a>
                    <a href="#">拖拉机/收割机</a> 
                </div>
                <div class="list-section">
                    <a href="#">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#" class="highlight">3C数码</a>
                    <a href="#">苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#" >苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
            </div> <!-- .list -->
            
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section">
                    <a href="#">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#">苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
                <div class="list-section">
                    <a href="#">奢侈大牌</a>
                    <a href="#">全新转让/礼品</a>
                </div>
                <div class="list-section list-section-last">
                    <a href="#">3C数码</a>
                    <a href="#" >苹果专区</a>
                    <a href="#">二手手机</a>
                    <a href="#">手机号码</a>
                    <a href="#">台式电脑</a>
                    <a href="#">电脑配件/宽带</a>
                    <a href="#">笔记本</a>
                    <a href="#">平板电脑/iPad</a>
                    <a href="#">摄影摄像</a>
                    <a href="#">MP3/游戏机</a> 
                </div>
                
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="">二手轿车</a>
                    <a href="#">全国</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                </div>
            </div> <!-- .list -->
            
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="list-section-block">二手轿车</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                    <a href="#">本田</a>
                    <a href="#">奥迪</a>
                    <a href="#">雪佛兰</a>
                    <a href="#">丰田</a>
                    <a href="#">本地下线车</a>
                    <a href="#">全国下线车</a>
                    <a href="#">新车优惠/4S店</a>
                    <a href="#">货车/工程车</a>
                    <a href="#">面包车/客车</a>
                    <a href="#">拖拉机/收割机</a> 
                </div>
            </div> <!-- .list -->
            
            <div class="list">
                <div class="list-title">
                    <h3><span class="icon icon-trade"></span><a href="#">物品交易</a></h3>
                    <cite>200149</cite>
                </div>
                <div class="list-section list-section-random list-section-last">
                    <a href="#" class="list-section-block">二手轿车</a>
                    <a href="#">3万以下</a>
                    <a href="#">3-4万</a>
                    <a href="#">4-7万</a>
                    <a href="#">大众</a>
                    <a href="#">别克</a>
                    <a href="#">奇瑞</a>
                    <a href="#">宝马</a>
                    <a href="#">本田</a>
                    <a href="#">奥迪</a>
                    <a href="#">雪佛兰</a>
                    <a href="#">丰田</a>
                    <a href="#">本地下线车</a>
                    <a href="#">全国下线车</a>
                    <a href="#">新车优惠/4S店</a>
                    <a href="#">货车/工程车</a>
                    <a href="#">面包车/客车</a>
                    <a href="#">拖拉机/收割机</a> 
                </div>
            </div> <!-- .list -->
        </div> <!-- #list -->
	</div> <!-- #category -->	
</div> <!-- .container -->
</body>
</html>
